{
  "ConnectionStrings": {
    "webAPICon": "Data source=LAPTOP-SFD53SG3;Initial Catalog=WebAPIdB;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
